<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>GongSolutions.WPF.DragDrop</AssemblyName>
        <Title>gong-wpf-dragdrop</Title>
        <RootNamespace>GongSolutions.Wpf.DragDrop</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    </PropertyGroup>
</Project>